# CodeTest

./: pom.xml
com.shr.app/: pom.xml
com.shr.app/src/main/java/: Main.java
com.shr.model/: pom.xml
com.shr.model/src/main/java/: ConexionCounter.java  FileDataVo.java  FileDataVoMapper.java  FileDataVoParser.java
com.shr.model/src/main/java/Exceptions/: FileParserException.java
com.shr.services/: pom.xml
com.shr.services.impl/: pom.xml
com.shr.services.impl/src/main/java/: EndlessHostFileReaderImpl.java  HostFileReaderImpl.java  OutputGeneratorImpl.java  main.java
com.shr.services.impl/src/test/java/: HostFileReadImplTest.java  OutputGeneratorTest.java
com.shr.services.impl/src/test/resources/: HostTestFile
com.shr.services/src/main/java/: EndlessHostFileReader.java  HostFileReader.java  OutputGenerator.java
com.shr.utils/: pom.xml
com.shr.utils/src/main/java/: CodeTestConfiguration.java  ConstantUtils.java  DateUtils.java
